# sellerchat-backend-demo

./: .gitignore  Program.cs  README.md  SCIABackendDemo.csproj  SCIABackendDemo.http  SCIABackendDemo.sln  appsettings.json
Configration/: UltravoxOptions.cs
Controllers/: CallMapping.cs  InboundController.cs  LlamadaController.cs  PromptController.cs  ScheduledCallController.cs  UserController.cs
Data/: SellerCallDbContext.cs
Hubs/: CallHub.cs  LogHub.cs
Migrations/: 20250501221911_InitialCreate.Designer.cs  20250501221911_InitialCreate.cs  20250502143040_AddCallDetailsToCallHistory.Designer.cs  20250502143040_AddCallDetailsToCallHistory.cs  20250504002623_AddCallMappingEntryTable.Designer.cs  20250504002623_AddCallMappingEntryTable.cs  20250504013237_AddUserAutoTriggerFields.Designer.cs  20250504013237_AddUserAutoTriggerFields.cs  SellerCallDbContextModelSnapshot.cs
Models/: CallDetails.cs  CallHistory.cs  CallMappingEntry.cs  Prompt.cs  ScheduledCall.cs  User.cs
Properties/: launchSettings.json
Services/: LlamadaService.cs  PromptService.cs  ScheduledCallExecutor.cs  UltravoxService.cs
logs/: callia-20250501.txt  callia-20250502.txt  callia-20250503.txt
publish/publish/publish/publish/: appsettings.json
publish/publish/publish/publish/publish/: SCIABackendDemo.deps.json
