2025-04-15 22:13:07.806 -05:00 [INF] Now listening on: http://localhost:5243
2025-04-15 22:13:07.891 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-15 22:13:07.892 -05:00 [INF] Hosting environment: Development
2025-04-15 22:13:07.893 -05:00 [INF] Content root path: C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo
2025-04-15 22:13:17.086 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - null null
2025-04-15 22:13:17.119 -05:00 [INF] Executing endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:13:17.142 -05:00 [INF] Route matched with {action = "ListCalls", controller = "Llamada"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListCalls() on controller LlamadaController (SCIABackendDemo).
2025-04-15 22:13:17.155 -05:00 [INF] Executed action LlamadaController.ListCalls (SCIABackendDemo) in 8.965ms
2025-04-15 22:13:17.166 -05:00 [INF] Executed endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:13:17.169 -05:00 [ERR] HTTP GET /api/llamada/listcalls responded 500 in 73.0874 ms
System.ArgumentNullException: La API key de Ultravox no está configurada. (Parameter 'ULTRAVOX_API_KEY')
   at SCIABackendDemo.Services.UltravoxService..ctor(HttpClient httpClient, IConfiguration config) in C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo\Services\UltravoxService.cs:line 14
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1.CreateClient(HttpClient httpClient)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2025-04-15 22:13:17.192 -05:00 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: La API key de Ultravox no está configurada. (Parameter 'ULTRAVOX_API_KEY')
   at SCIABackendDemo.Services.UltravoxService..ctor(HttpClient httpClient, IConfiguration config) in C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo\Services\UltravoxService.cs:line 14
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1.CreateClient(HttpClient httpClient)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-04-15 22:13:17.224 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - 500 null text/html; charset=utf-8 140.8108ms
2025-04-15 22:13:17.909 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5243/favicon.ico - null null
2025-04-15 22:13:17.916 -05:00 [INF] HTTP GET /favicon.ico responded 404 in 2.9725 ms
2025-04-15 22:13:17.919 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:5243/favicon.ico - 404 0 null 11.2016ms
2025-04-15 22:13:17.934 -05:00 [INF] Request reached the end of the middleware pipeline without being handled by application code. Request path: GET http://localhost:5243/favicon.ico, Response status code: 404
2025-04-15 22:15:35.278 -05:00 [INF] Application is shutting down...
2025-04-15 22:15:41.492 -05:00 [INF] Now listening on: http://localhost:5243
2025-04-15 22:15:41.542 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-15 22:15:41.543 -05:00 [INF] Hosting environment: Development
2025-04-15 22:15:41.544 -05:00 [INF] Content root path: C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo
2025-04-15 22:15:48.485 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - null null
2025-04-15 22:15:48.517 -05:00 [INF] Executing endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:15:48.538 -05:00 [INF] Route matched with {action = "ListCalls", controller = "Llamada"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListCalls() on controller LlamadaController (SCIABackendDemo).
2025-04-15 22:15:48.548 -05:00 [INF] Executed action LlamadaController.ListCalls (SCIABackendDemo) in 4.842ms
2025-04-15 22:15:48.561 -05:00 [INF] Executed endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:15:48.564 -05:00 [ERR] HTTP GET /api/llamada/listcalls responded 500 in 64.5807 ms
System.ArgumentNullException: La API key de Ultravox no está configurada. (Parameter 'ULTRAVOX_API_KEY')
   at SCIABackendDemo.Services.UltravoxService..ctor(HttpClient httpClient, IConfiguration config) in C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo\Services\UltravoxService.cs:line 14
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1.CreateClient(HttpClient httpClient)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2025-04-15 22:15:48.596 -05:00 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: La API key de Ultravox no está configurada. (Parameter 'ULTRAVOX_API_KEY')
   at SCIABackendDemo.Services.UltravoxService..ctor(HttpClient httpClient, IConfiguration config) in C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo\Services\UltravoxService.cs:line 14
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1.CreateClient(HttpClient httpClient)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSiteMain(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-04-15 22:15:48.624 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - 500 null text/html; charset=utf-8 142.2693ms
2025-04-15 22:15:49.655 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - null null
2025-04-15 22:15:49.660 -05:00 [INF] Executing endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:15:49.663 -05:00 [INF] Route matched with {action = "ListCalls", controller = "Llamada"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListCalls() on controller LlamadaController (SCIABackendDemo).
2025-04-15 22:15:49.667 -05:00 [INF] Executed action LlamadaController.ListCalls (SCIABackendDemo) in 1.879ms
2025-04-15 22:15:49.670 -05:00 [INF] Executed endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:15:49.671 -05:00 [ERR] HTTP GET /api/llamada/listcalls responded 500 in 12.4592 ms
System.ArgumentNullException: La API key de Ultravox no está configurada. (Parameter 'ULTRAVOX_API_KEY')
   at SCIABackendDemo.Services.UltravoxService..ctor(HttpClient httpClient, IConfiguration config) in C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo\Services\UltravoxService.cs:line 14
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1.CreateClient(HttpClient httpClient)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2025-04-15 22:15:49.681 -05:00 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: La API key de Ultravox no está configurada. (Parameter 'ULTRAVOX_API_KEY')
   at SCIABackendDemo.Services.UltravoxService..ctor(HttpClient httpClient, IConfiguration config) in C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo\Services\UltravoxService.cs:line 14
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1.CreateClient(HttpClient httpClient)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-04-15 22:15:49.702 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - 500 null text/html; charset=utf-8 46.4117ms
2025-04-15 22:15:50.483 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - null null
2025-04-15 22:15:50.487 -05:00 [INF] Executing endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:15:50.488 -05:00 [INF] Route matched with {action = "ListCalls", controller = "Llamada"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListCalls() on controller LlamadaController (SCIABackendDemo).
2025-04-15 22:15:50.491 -05:00 [INF] Executed action LlamadaController.ListCalls (SCIABackendDemo) in 0.8618ms
2025-04-15 22:15:50.492 -05:00 [INF] Executed endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:15:50.493 -05:00 [ERR] HTTP GET /api/llamada/listcalls responded 500 in 5.5835 ms
System.ArgumentNullException: La API key de Ultravox no está configurada. (Parameter 'ULTRAVOX_API_KEY')
   at SCIABackendDemo.Services.UltravoxService..ctor(HttpClient httpClient, IConfiguration config) in C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo\Services\UltravoxService.cs:line 14
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1.CreateClient(HttpClient httpClient)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2025-04-15 22:15:50.499 -05:00 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: La API key de Ultravox no está configurada. (Parameter 'ULTRAVOX_API_KEY')
   at SCIABackendDemo.Services.UltravoxService..ctor(HttpClient httpClient, IConfiguration config) in C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo\Services\UltravoxService.cs:line 14
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1.CreateClient(HttpClient httpClient)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-04-15 22:15:50.510 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - 500 null text/html; charset=utf-8 27.7824ms
2025-04-15 22:15:50.678 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - null null
2025-04-15 22:15:50.681 -05:00 [INF] Executing endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:15:50.682 -05:00 [INF] Route matched with {action = "ListCalls", controller = "Llamada"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListCalls() on controller LlamadaController (SCIABackendDemo).
2025-04-15 22:15:50.683 -05:00 [INF] Executed action LlamadaController.ListCalls (SCIABackendDemo) in 0.2608ms
2025-04-15 22:15:50.687 -05:00 [INF] Executed endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:15:50.689 -05:00 [ERR] HTTP GET /api/llamada/listcalls responded 500 in 8.3285 ms
System.ArgumentNullException: La API key de Ultravox no está configurada. (Parameter 'ULTRAVOX_API_KEY')
   at SCIABackendDemo.Services.UltravoxService..ctor(HttpClient httpClient, IConfiguration config) in C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo\Services\UltravoxService.cs:line 14
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1.CreateClient(HttpClient httpClient)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2025-04-15 22:15:50.701 -05:00 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: La API key de Ultravox no está configurada. (Parameter 'ULTRAVOX_API_KEY')
   at SCIABackendDemo.Services.UltravoxService..ctor(HttpClient httpClient, IConfiguration config) in C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo\Services\UltravoxService.cs:line 14
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1.CreateClient(HttpClient httpClient)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-04-15 22:15:50.755 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - 500 null text/html; charset=utf-8 76.9691ms
2025-04-15 22:15:51.018 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - null null
2025-04-15 22:15:51.020 -05:00 [INF] Executing endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:15:51.021 -05:00 [INF] Route matched with {action = "ListCalls", controller = "Llamada"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListCalls() on controller LlamadaController (SCIABackendDemo).
2025-04-15 22:15:51.024 -05:00 [INF] Executed action LlamadaController.ListCalls (SCIABackendDemo) in 0.411ms
2025-04-15 22:15:51.026 -05:00 [INF] Executed endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:15:51.027 -05:00 [ERR] HTTP GET /api/llamada/listcalls responded 500 in 6.7158 ms
System.ArgumentNullException: La API key de Ultravox no está configurada. (Parameter 'ULTRAVOX_API_KEY')
   at SCIABackendDemo.Services.UltravoxService..ctor(HttpClient httpClient, IConfiguration config) in C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo\Services\UltravoxService.cs:line 14
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1.CreateClient(HttpClient httpClient)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
2025-04-15 22:15:51.039 -05:00 [ERR] An unhandled exception has occurred while executing the request.
System.ArgumentNullException: La API key de Ultravox no está configurada. (Parameter 'ULTRAVOX_API_KEY')
   at SCIABackendDemo.Services.UltravoxService..ctor(HttpClient httpClient, IConfiguration config) in C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo\Services\UltravoxService.cs:line 14
   at lambda_method10(Closure, IServiceProvider, Object[])
   at Microsoft.Extensions.Http.DefaultTypedHttpClientFactory`1.CreateClient(HttpClient httpClient)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.VisitDisposeCache(ServiceCallSite transientCallSite, RuntimeResolverContext context)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteVisitor`2.VisitCallSite(ServiceCallSite callSite, TArgument argument)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteRuntimeResolver.Resolve(ServiceCallSite callSite, ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.DynamicServiceProviderEngine.<>c__DisplayClass2_0.<RealizeService>b__0(ServiceProviderEngineScope scope)
   at Microsoft.Extensions.DependencyInjection.ServiceProvider.GetService(ServiceIdentifier serviceIdentifier, ServiceProviderEngineScope serviceProviderEngineScope)
   at Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngineScope.GetService(Type serviceType)
   at lambda_method9(Closure, IServiceProvider, Object[])
   at Microsoft.AspNetCore.Mvc.Controllers.ControllerFactoryProvider.<>c__DisplayClass6_0.<CreateControllerFactory>g__CreateController|0(ControllerContext controllerContext)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Logged|17_1(ResourceInvoker invoker)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|7_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Serilog.AspNetCore.RequestLoggingMiddleware.Invoke(HttpContext httpContext)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.DeveloperExceptionPageMiddlewareImpl.Invoke(HttpContext context)
2025-04-15 22:15:51.050 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - 500 null text/html; charset=utf-8 32.0256ms
2025-04-15 22:16:49.571 -05:00 [INF] Application is shutting down...
2025-04-15 22:16:53.036 -05:00 [INF] Now listening on: http://localhost:5243
2025-04-15 22:16:53.087 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-15 22:16:53.089 -05:00 [INF] Hosting environment: Development
2025-04-15 22:16:53.090 -05:00 [INF] Content root path: C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo
2025-04-15 22:16:56.449 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - null null
2025-04-15 22:16:56.478 -05:00 [INF] Executing endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:16:56.498 -05:00 [INF] Route matched with {action = "ListCalls", controller = "Llamada"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListCalls() on controller LlamadaController (SCIABackendDemo).
2025-04-15 22:16:56.510 -05:00 [INF] Obteniendo lista de llamadas desde Ultravox.
2025-04-15 22:16:56.517 -05:00 [INF] Start processing HTTP request GET https://api.ultravox.ai/api/calls
2025-04-15 22:16:56.525 -05:00 [INF] Sending HTTP request GET https://api.ultravox.ai/api/calls
2025-04-15 22:16:56.968 -05:00 [INF] Received HTTP response headers after 440.4641ms - 200
2025-04-15 22:16:56.983 -05:00 [INF] End processing HTTP request after 468.2198ms - 200
2025-04-15 22:16:56.987 -05:00 [ERR] La respuesta de Ultravox no es un arreglo JSON.
2025-04-15 22:16:56.998 -05:00 [INF] Executing BadRequestObjectResult, writing value of type 'System.String'.
2025-04-15 22:16:57.009 -05:00 [INF] Executed action LlamadaController.ListCalls (SCIABackendDemo) in 505.1722ms
2025-04-15 22:16:57.012 -05:00 [INF] Executed endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:16:57.014 -05:00 [INF] HTTP GET /api/llamada/listcalls responded 400 in 553.0248 ms
2025-04-15 22:16:57.019 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - 400 null text/plain; charset=utf-8 571.6653ms
2025-04-15 22:20:05.796 -05:00 [INF] Application is shutting down...
2025-04-15 22:20:09.661 -05:00 [INF] Now listening on: http://localhost:5243
2025-04-15 22:20:09.713 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-15 22:20:09.714 -05:00 [INF] Hosting environment: Development
2025-04-15 22:20:09.715 -05:00 [INF] Content root path: C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo
2025-04-15 22:20:14.025 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - null null
2025-04-15 22:20:14.053 -05:00 [INF] Executing endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:20:14.072 -05:00 [INF] Route matched with {action = "ListCalls", controller = "Llamada"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListCalls() on controller LlamadaController (SCIABackendDemo).
2025-04-15 22:20:14.083 -05:00 [INF] Obteniendo lista de llamadas desde Ultravox.
2025-04-15 22:20:14.089 -05:00 [INF] Start processing HTTP request GET https://api.ultravox.ai/api/calls
2025-04-15 22:20:14.091 -05:00 [INF] Sending HTTP request GET https://api.ultravox.ai/api/calls
2025-04-15 22:20:14.470 -05:00 [INF] Received HTTP response headers after 374.0926ms - 200
2025-04-15 22:20:14.489 -05:00 [INF] End processing HTTP request after 401.5042ms - 200
2025-04-15 22:20:14.497 -05:00 [INF] Respuesta de Ultravox: {"next":null,"previous":null,"total":4,"results":[{"callId":"9bfb7d44-b00a-480a-933c-fe15ba3ef13b","clientVersion":null,"created":"2025-04-13T22:23:06.076475Z","joined":null,"ended":"2025-04-13T22:23:06.076475Z","endReason":"connection_error","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":"es","maxDuration":"1707s","medium":{"sip":{"outgoing":{"to":"sip:+57 3246852306","from":"sip:nelperecas@gmail.com","username":"dummy","password":"dummy"}}},"model":"fixie-ai/ultravox","recordingEnabled":true,"systemPrompt":"Llamada de prueba a +57 3246852306","temperature":0.7,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":null,"summary":null,"experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}},{"callId":"c39a9e3b-0f33-4c53-b7d3-dd28fee87da4","clientVersion":null,"created":"2025-04-13T22:15:57.105921Z","joined":null,"ended":"2025-04-13T22:15:57.105921Z","endReason":"connection_error","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":"es","maxDuration":"1707s","medium":{"sip":{"outgoing":{"to":"sip:+57 3246852306","from":"sip:+57 3000000000","username":"dummy","password":"dummy"}}},"model":"fixie-ai/ultravox","recordingEnabled":true,"systemPrompt":"Llamada de prueba a +57 3246852306","temperature":0.7,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":null,"summary":null,"experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}},{"callId":"8b307298-92bc-4214-9337-b12082ea441e","clientVersion":"web_0.3.4(api_v1):uv_console","created":"2025-04-11T15:08:10.543174Z","joined":"2025-04-11T15:08:11.153193Z","ended":"2025-04-11T15:09:19.293309Z","endReason":"hangup","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":null,"maxDuration":"1775s","medium":null,"model":"fixie-ai/ultravox","recordingEnabled":false,"systemPrompt":"I need you to sell me a hair gel that costs 10 USD.","temperature":0.0,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":"The caller inquired about a hair gel product and its benefits, and the representative provided information and attempted to make a sale.","summary":"The caller contacted Style Masters and spoke with representative Alex, inquiring about a hair gel product. Alex provided information about the product, including its benefits, such as being non-greasy and suitable for all hair types. The representative highlighted the product's versatility and polish, and mentioned that it is available for $10. The call concluded with the representative attempting to make a sale, although the outcome was not specified.","experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}},{"callId":"ba85a984-e6f5-4d25-8525-ceb91e3834db","clientVersion":"web_0.3.4(api_v1):uv_console","created":"2025-04-11T15:07:13.550420Z","joined":"2025-04-11T15:07:14.148339Z","ended":"2025-04-11T15:07:38.746475Z","endReason":"hangup","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":null,"maxDuration":"1800s","medium":null,"model":"fixie-ai/ultravox","recordingEnabled":false,"systemPrompt":"You are a helpful assistant.","temperature":0.0,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":"The caller inquired about something but the conversation was cut short and lacked clarity.","summary":"The caller initiated a conversation but didn't provide enough context for the assistant to understand their query. The assistant attempted to gather more information but the call ended abruptly. Due to the brief and unclear nature of the call, the assistant was unable to provide a meaningful response or resolution. The call concluded without a clear outcome or next steps.","experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}}]}
2025-04-15 22:20:14.514 -05:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FilteredCall, SCIABackendDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-04-15 22:20:14.544 -05:00 [INF] Executed action LlamadaController.ListCalls (SCIABackendDemo) in 463.8916ms
2025-04-15 22:20:14.546 -05:00 [INF] Executed endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:20:14.549 -05:00 [INF] HTTP GET /api/llamada/listcalls responded 200 in 509.5324 ms
2025-04-15 22:20:14.553 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - 200 null application/json; charset=utf-8 530.0348ms
2025-04-15 22:26:22.823 -05:00 [INF] Application is shutting down...
2025-04-15 22:26:27.630 -05:00 [INF] Now listening on: http://localhost:5243
2025-04-15 22:26:27.695 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-15 22:26:27.697 -05:00 [INF] Hosting environment: Development
2025-04-15 22:26:27.697 -05:00 [INF] Content root path: C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo
2025-04-15 22:26:47.624 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - null null
2025-04-15 22:26:47.671 -05:00 [INF] Executing endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:26:47.696 -05:00 [INF] Route matched with {action = "ListCalls", controller = "Llamada"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListCalls() on controller LlamadaController (SCIABackendDemo).
2025-04-15 22:26:47.711 -05:00 [INF] Obteniendo lista de llamadas desde Ultravox.
2025-04-15 22:26:47.723 -05:00 [INF] Start processing HTTP request GET https://api.ultravox.ai/api/calls
2025-04-15 22:26:47.727 -05:00 [INF] Sending HTTP request GET https://api.ultravox.ai/api/calls
2025-04-15 22:26:48.160 -05:00 [INF] Received HTTP response headers after 427.6334ms - 200
2025-04-15 22:26:48.187 -05:00 [INF] End processing HTTP request after 467.1428ms - 200
2025-04-15 22:26:48.195 -05:00 [INF] Respuesta de Ultravox: {"next":null,"previous":null,"total":4,"results":[{"callId":"9bfb7d44-b00a-480a-933c-fe15ba3ef13b","clientVersion":null,"created":"2025-04-13T22:23:06.076475Z","joined":null,"ended":"2025-04-13T22:23:06.076475Z","endReason":"connection_error","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":"es","maxDuration":"1707s","medium":{"sip":{"outgoing":{"to":"sip:+57 3246852306","from":"sip:nelperecas@gmail.com","username":"dummy","password":"dummy"}}},"model":"fixie-ai/ultravox","recordingEnabled":true,"systemPrompt":"Llamada de prueba a +57 3246852306","temperature":0.7,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":null,"summary":null,"experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}},{"callId":"c39a9e3b-0f33-4c53-b7d3-dd28fee87da4","clientVersion":null,"created":"2025-04-13T22:15:57.105921Z","joined":null,"ended":"2025-04-13T22:15:57.105921Z","endReason":"connection_error","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":"es","maxDuration":"1707s","medium":{"sip":{"outgoing":{"to":"sip:+57 3246852306","from":"sip:+57 3000000000","username":"dummy","password":"dummy"}}},"model":"fixie-ai/ultravox","recordingEnabled":true,"systemPrompt":"Llamada de prueba a +57 3246852306","temperature":0.7,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":null,"summary":null,"experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}},{"callId":"8b307298-92bc-4214-9337-b12082ea441e","clientVersion":"web_0.3.4(api_v1):uv_console","created":"2025-04-11T15:08:10.543174Z","joined":"2025-04-11T15:08:11.153193Z","ended":"2025-04-11T15:09:19.293309Z","endReason":"hangup","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":null,"maxDuration":"1775s","medium":null,"model":"fixie-ai/ultravox","recordingEnabled":false,"systemPrompt":"I need you to sell me a hair gel that costs 10 USD.","temperature":0.0,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":"The caller inquired about a hair gel product and its benefits, and the representative provided information and attempted to make a sale.","summary":"The caller contacted Style Masters and spoke with representative Alex, inquiring about a hair gel product. Alex provided information about the product, including its benefits, such as being non-greasy and suitable for all hair types. The representative highlighted the product's versatility and polish, and mentioned that it is available for $10. The call concluded with the representative attempting to make a sale, although the outcome was not specified.","experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}},{"callId":"ba85a984-e6f5-4d25-8525-ceb91e3834db","clientVersion":"web_0.3.4(api_v1):uv_console","created":"2025-04-11T15:07:13.550420Z","joined":"2025-04-11T15:07:14.148339Z","ended":"2025-04-11T15:07:38.746475Z","endReason":"hangup","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":null,"maxDuration":"1800s","medium":null,"model":"fixie-ai/ultravox","recordingEnabled":false,"systemPrompt":"You are a helpful assistant.","temperature":0.0,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":"The caller inquired about something but the conversation was cut short and lacked clarity.","summary":"The caller initiated a conversation but didn't provide enough context for the assistant to understand their query. The assistant attempted to gather more information but the call ended abruptly. Due to the brief and unclear nature of the call, the assistant was unable to provide a meaningful response or resolution. The call concluded without a clear outcome or next steps.","experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}}]}
2025-04-15 22:27:09.534 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:27:30.793 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:27:51.842 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:28:13.162 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:28:34.394 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:28:55.449 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:29:16.512 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:29:37.558 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:29:58.616 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:30:19.661 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:30:19.678 -05:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FilteredCall, SCIABackendDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-04-15 22:30:19.704 -05:00 [INF] Executed action LlamadaController.ListCalls (SCIABackendDemo) in 212000.2674ms
2025-04-15 22:30:19.707 -05:00 [INF] Executed endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:30:19.711 -05:00 [INF] HTTP GET /api/llamada/listcalls responded 200 in 212066.3233 ms
2025-04-15 22:30:19.716 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - 200 null application/json; charset=utf-8 212095.7173ms
2025-04-15 22:41:57.831 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - null null
2025-04-15 22:41:57.834 -05:00 [INF] Executing endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:41:57.835 -05:00 [INF] Route matched with {action = "ListCalls", controller = "Llamada"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListCalls() on controller LlamadaController (SCIABackendDemo).
2025-04-15 22:41:57.838 -05:00 [INF] Obteniendo lista de llamadas desde Ultravox.
2025-04-15 22:41:57.839 -05:00 [INF] Start processing HTTP request GET https://api.ultravox.ai/api/calls
2025-04-15 22:41:57.841 -05:00 [INF] Sending HTTP request GET https://api.ultravox.ai/api/calls
2025-04-15 22:41:58.276 -05:00 [INF] Received HTTP response headers after 433.1799ms - 200
2025-04-15 22:41:58.278 -05:00 [INF] End processing HTTP request after 439.0253ms - 200
2025-04-15 22:41:58.281 -05:00 [INF] Respuesta de Ultravox: {"next":null,"previous":null,"total":4,"results":[{"callId":"9bfb7d44-b00a-480a-933c-fe15ba3ef13b","clientVersion":null,"created":"2025-04-13T22:23:06.076475Z","joined":null,"ended":"2025-04-13T22:23:06.076475Z","endReason":"connection_error","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":"es","maxDuration":"1707s","medium":{"sip":{"outgoing":{"to":"sip:+57 3246852306","from":"sip:nelperecas@gmail.com","username":"dummy","password":"dummy"}}},"model":"fixie-ai/ultravox","recordingEnabled":true,"systemPrompt":"Llamada de prueba a +57 3246852306","temperature":0.7,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":null,"summary":null,"experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}},{"callId":"c39a9e3b-0f33-4c53-b7d3-dd28fee87da4","clientVersion":null,"created":"2025-04-13T22:15:57.105921Z","joined":null,"ended":"2025-04-13T22:15:57.105921Z","endReason":"connection_error","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":"es","maxDuration":"1707s","medium":{"sip":{"outgoing":{"to":"sip:+57 3246852306","from":"sip:+57 3000000000","username":"dummy","password":"dummy"}}},"model":"fixie-ai/ultravox","recordingEnabled":true,"systemPrompt":"Llamada de prueba a +57 3246852306","temperature":0.7,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":null,"summary":null,"experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}},{"callId":"8b307298-92bc-4214-9337-b12082ea441e","clientVersion":"web_0.3.4(api_v1):uv_console","created":"2025-04-11T15:08:10.543174Z","joined":"2025-04-11T15:08:11.153193Z","ended":"2025-04-11T15:09:19.293309Z","endReason":"hangup","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":null,"maxDuration":"1775s","medium":null,"model":"fixie-ai/ultravox","recordingEnabled":false,"systemPrompt":"I need you to sell me a hair gel that costs 10 USD.","temperature":0.0,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":"The caller inquired about a hair gel product and its benefits, and the representative provided information and attempted to make a sale.","summary":"The caller contacted Style Masters and spoke with representative Alex, inquiring about a hair gel product. Alex provided information about the product, including its benefits, such as being non-greasy and suitable for all hair types. The representative highlighted the product's versatility and polish, and mentioned that it is available for $10. The call concluded with the representative attempting to make a sale, although the outcome was not specified.","experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}},{"callId":"ba85a984-e6f5-4d25-8525-ceb91e3834db","clientVersion":"web_0.3.4(api_v1):uv_console","created":"2025-04-11T15:07:13.550420Z","joined":"2025-04-11T15:07:14.148339Z","ended":"2025-04-11T15:07:38.746475Z","endReason":"hangup","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":null,"maxDuration":"1800s","medium":null,"model":"fixie-ai/ultravox","recordingEnabled":false,"systemPrompt":"You are a helpful assistant.","temperature":0.0,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":"The caller inquired about something but the conversation was cut short and lacked clarity.","summary":"The caller initiated a conversation but didn't provide enough context for the assistant to understand their query. The assistant attempted to gather more information but the call ended abruptly. Due to the brief and unclear nature of the call, the assistant was unable to provide a meaningful response or resolution. The call concluded without a clear outcome or next steps.","experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}}]}
2025-04-15 22:42:19.517 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:42:40.566 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:43:01.638 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:43:22.693 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:43:43.775 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:44:04.850 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:44:26.120 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:44:47.360 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:45:08.427 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:45:29.481 -05:00 [ERR] Error al traducir el texto: Se produjo un error durante el intento de conexión ya que la parte conectada no respondió adecuadamente tras un periodo de tiempo, o bien se produjo un error en la conexión establecida ya que el host conectado no ha podido responder. (libretranslate.de:443)
2025-04-15 22:45:29.484 -05:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FilteredCall, SCIABackendDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-04-15 22:45:29.490 -05:00 [INF] Executed action LlamadaController.ListCalls (SCIABackendDemo) in 211652.549ms
2025-04-15 22:45:29.493 -05:00 [INF] Executed endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:45:29.495 -05:00 [INF] HTTP GET /api/llamada/listcalls responded 200 in 211661.6417 ms
2025-04-15 22:45:29.499 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - 499 null application/json; charset=utf-8 211669.1436ms
2025-04-15 22:48:15.785 -05:00 [INF] Application is shutting down...
2025-04-15 22:48:22.880 -05:00 [INF] Now listening on: http://localhost:5243
2025-04-15 22:48:22.949 -05:00 [INF] Application started. Press Ctrl+C to shut down.
2025-04-15 22:48:22.951 -05:00 [INF] Hosting environment: Development
2025-04-15 22:48:22.952 -05:00 [INF] Content root path: C:\Users\User\Desktop\NELPERECAS TI\COTIZACIONES\CALL-IA\SC.IA Desarrollo\SCIABackendDemo
2025-04-15 22:48:30.543 -05:00 [INF] Request starting HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - null null
2025-04-15 22:48:30.611 -05:00 [INF] Executing endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:48:30.640 -05:00 [INF] Route matched with {action = "ListCalls", controller = "Llamada"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.IActionResult] ListCalls() on controller LlamadaController (SCIABackendDemo).
2025-04-15 22:48:30.659 -05:00 [INF] Obteniendo lista de llamadas desde Ultravox.
2025-04-15 22:48:30.671 -05:00 [INF] Start processing HTTP request GET https://api.ultravox.ai/api/calls
2025-04-15 22:48:30.674 -05:00 [INF] Sending HTTP request GET https://api.ultravox.ai/api/calls
2025-04-15 22:48:31.217 -05:00 [INF] Received HTTP response headers after 536.0967ms - 200
2025-04-15 22:48:31.250 -05:00 [INF] End processing HTTP request after 581.7646ms - 200
2025-04-15 22:48:31.261 -05:00 [INF] Respuesta de Ultravox: {"next":null,"previous":null,"total":4,"results":[{"callId":"9bfb7d44-b00a-480a-933c-fe15ba3ef13b","clientVersion":null,"created":"2025-04-13T22:23:06.076475Z","joined":null,"ended":"2025-04-13T22:23:06.076475Z","endReason":"connection_error","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":"es","maxDuration":"1707s","medium":{"sip":{"outgoing":{"to":"sip:+57 3246852306","from":"sip:nelperecas@gmail.com","username":"dummy","password":"dummy"}}},"model":"fixie-ai/ultravox","recordingEnabled":true,"systemPrompt":"Llamada de prueba a +57 3246852306","temperature":0.7,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":null,"summary":null,"experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}},{"callId":"c39a9e3b-0f33-4c53-b7d3-dd28fee87da4","clientVersion":null,"created":"2025-04-13T22:15:57.105921Z","joined":null,"ended":"2025-04-13T22:15:57.105921Z","endReason":"connection_error","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":"es","maxDuration":"1707s","medium":{"sip":{"outgoing":{"to":"sip:+57 3246852306","from":"sip:+57 3000000000","username":"dummy","password":"dummy"}}},"model":"fixie-ai/ultravox","recordingEnabled":true,"systemPrompt":"Llamada de prueba a +57 3246852306","temperature":0.7,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":null,"summary":null,"experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}},{"callId":"8b307298-92bc-4214-9337-b12082ea441e","clientVersion":"web_0.3.4(api_v1):uv_console","created":"2025-04-11T15:08:10.543174Z","joined":"2025-04-11T15:08:11.153193Z","ended":"2025-04-11T15:09:19.293309Z","endReason":"hangup","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":null,"maxDuration":"1775s","medium":null,"model":"fixie-ai/ultravox","recordingEnabled":false,"systemPrompt":"I need you to sell me a hair gel that costs 10 USD.","temperature":0.0,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":"The caller inquired about a hair gel product and its benefits, and the representative provided information and attempted to make a sale.","summary":"The caller contacted Style Masters and spoke with representative Alex, inquiring about a hair gel product. Alex provided information about the product, including its benefits, such as being non-greasy and suitable for all hair types. The representative highlighted the product's versatility and polish, and mentioned that it is available for $10. The call concluded with the representative attempting to make a sale, although the outcome was not specified.","experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}},{"callId":"ba85a984-e6f5-4d25-8525-ceb91e3834db","clientVersion":"web_0.3.4(api_v1):uv_console","created":"2025-04-11T15:07:13.550420Z","joined":"2025-04-11T15:07:14.148339Z","ended":"2025-04-11T15:07:38.746475Z","endReason":"hangup","firstSpeaker":"FIRST_SPEAKER_AGENT","firstSpeakerSettings":{"agent":{}},"inactivityMessages":[],"initialOutputMedium":"MESSAGE_MEDIUM_VOICE","joinTimeout":"30s","joinUrl":null,"languageHint":null,"maxDuration":"1800s","medium":null,"model":"fixie-ai/ultravox","recordingEnabled":false,"systemPrompt":"You are a helpful assistant.","temperature":0.0,"timeExceededMessage":null,"voice":"91fa9bcf-93c8-467c-8b29-973720e3f167","transcriptOptional":true,"errorCount":0,"vadSettings":null,"shortSummary":"The caller inquired about something but the conversation was cut short and lacked clarity.","summary":"The caller initiated a conversation but didn't provide enough context for the assistant to understand their query. The assistant attempted to gather more information but the call ended abruptly. Due to the brief and unclear nature of the call, the assistant was unable to provide a meaningful response or resolution. The call concluded without a clear outcome or next steps.","experimentalSettings":null,"metadata":{},"initialState":{},"requestContext":{}}]}
2025-04-15 22:48:31.281 -05:00 [INF] Executing OkObjectResult, writing value of type 'System.Collections.Generic.List`1[[FilteredCall, SCIABackendDemo, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null]]'.
2025-04-15 22:48:31.314 -05:00 [INF] Executed action LlamadaController.ListCalls (SCIABackendDemo) in 667.1432ms
2025-04-15 22:48:31.315 -05:00 [INF] Executed endpoint 'LlamadaController.ListCalls (SCIABackendDemo)'
2025-04-15 22:48:31.322 -05:00 [INF] HTTP GET /api/llamada/listcalls responded 200 in 747.6306 ms
2025-04-15 22:48:31.329 -05:00 [INF] Request finished HTTP/1.1 GET http://localhost:5243/api/llamada/listcalls - 200 null application/json; charset=utf-8 789.1938ms
2025-04-15 22:49:15.169 -05:00 [INF] Application is shutting down...
