{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Ultravox": {
      "ApiKey":       "BwntrCcY.a7j21GuFbPLmS6IosH5z0qk0wnXetoXc",
      "VoiceId":      "91fa9bcf-93c8-467c-8b29-973720e3f167",
      "SystemPrompt": "Eres SellerCall, un asistente virtual especializado en atención de llamadas para ofrecer servicios, agendar citas y resolver dudas de clientes potenciales de manera amable y profesional. Si el cliente desea más información, indícale que visite https://sellercall.com para conocer todos nuestros planes y beneficios."
    },
  "Twilio": {
      "AccountSid":  "ACda819bfcbb2cad0391dc0a7cde751981",
      "AuthToken":   "d3ce1ec916c64527278755465d30ea82",
      "PhoneNumber": "+13512082523",
      "TwiMLBinSid": "MGxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
    }

}
